In [54]:
import numpy as np
import pandas as pd

In [55]:
train_data = pd.read_csv("titanic/train.csv")
test_data = pd.read_csv("titanic/test.csv")

In [56]:
columns_to_drop = ["PassengerId","Name","SibSp","Parch","Ticket","Cabin"]
train_data = train_data.drop(columns_to_drop,axis=1)
test_data = test_data.drop(columns_to_drop,axis=1)

In [57]:
train_data.head(10)

   Survived  Pclass     Sex   Age     Fare Embarked
0         0       3    male  22.0   7.2500        S
1         1       1  female  38.0  71.2833        C
2         1       3  female  26.0   7.9250        S
3         1       1  female  35.0  53.1000        S
4         0       3    male  35.0   8.0500        S
5         0       3    male   NaN   8.4583        Q
6         0       1    male  54.0  51.8625        S
7         0       3    male   2.0  21.0750        S
8         1       3  female  27.0  11.1333        S
9         1       2  female  14.0  30.0708        C

In [58]:
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].mean())

In [59]:
train_data.head(10)

   Survived  Pclass     Sex        Age     Fare Embarked
0         0       3    male  22.000000   7.2500        S
1         1       1  female  38.000000  71.2833        C
2         1       3  female  26.000000   7.9250        S
3         1       1  female  35.000000  53.1000        S
4         0       3    male  35.000000   8.0500        S
5         0       3    male  29.699118   8.4583        Q
6         0       1    male  54.000000  51.8625        S
7         0       3    male   2.000000  21.0750        S
8         1       3  female  27.000000  11.1333        S
9         1       2  female  14.000000  30.0708        C

In [60]:
# label encoding the sex columns males are 1 and female are 0
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
train_data["Sex"] = le.fit_transform(train_data["Sex"])

In [61]:
train_data.head(10)

   Survived  Pclass  Sex        Age     Fare Embarked
0         0       3    1  22.000000   7.2500        S
1         1       1    0  38.000000  71.2833        C
2         1       3    0  26.000000   7.9250        S
3         1       1    0  35.000000  53.1000        S
4         0       3    1  35.000000   8.0500        S
5         0       3    1  29.699118   8.4583        Q
6         0       1    1  54.000000  51.8625        S
7         0       3    1   2.000000  21.0750        S
8         1       3    0  27.000000  11.1333        S
9         1       2    0  14.000000  30.0708        C